{
  "name": "BookShelfApp",
  "version": "0.0.1",
  "devDependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.6",
    "gulp": "^3.8.10",
    "gulp-express": "^0.1.4",
    "underscore": "^1.7.0"
  },
  "dependencies": {
    "jspm": "^0.16.27"
  },
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.0",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.0",
      "angular-route": "github:angular/bower-angular-route@^1.5.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
